# ForgeBuilder

./: .travis.yml  README.md  mk_diff.sh  pom.xml
src/main/java/com/yogpc/fb/: CSVParser.java  Compiler.java  CompilerCaller.java  Decompiler.java  Deobfuscator.java  Eclipse.java  ForgeData.java  MCPData.java  Mapping.java  Patcher.java  ProjectConfig.java  UnifiedDiff.java  VersionSorter.java
src/main/java/com/yogpc/fb/asm/: AccessTransformer.java  ExceptionTransformer.java  InnerTransformer.java  JsonStruct.java  LVTTransformer.java  MainTransformer.java  MarkerTransformer.java  SideTransformer.java  TransformRule.java
src/main/java/com/yogpc/fb/dep/: MainAnalyzer.java
src/main/java/com/yogpc/fb/fg/: FFPatcher.java  FmlCleanup.java  GLConstantFixer.java  McpCleanup.java
src/main/java/com/yogpc/fb/fix/: AsmFixer.java  FFFixer.java
src/main/java/com/yogpc/fb/lc/: DataDirInjector.java  IClassTransformer.java  LaunchClassLoader.java
src/main/java/com/yogpc/fb/map/: Incrementer.java  JarMapping.java  JarRemapper.java  ListMF.java  ListObf.java  MappingBuilder.java
src/main/java/com/yogpc/fb/ml/: CompleteMinecraftVersion.java  Library.java
src/main/java/com/yogpc/fb/sa/: Bootstrap.java  CSVParser.java  Constants.java  Downloader.java  Eclipse.java  IProcessor.java  MavenWrapper.java  Patcher.java  ProjectConfig.java  UnifiedDiff.java  Utils.java
src/main/resources/: f2  f4
src/main/sh/: bc.sh  bintray.sh
